tank-battle: Controls
Module: globals
Interface Controls
interface Controls {
    boost: number;
    fire_gun: number;
    left_track_speed: number;
    right_track_speed: number;
    show_radar: boolean;
    turn_gun: number;
    turn_radar: number;
}
Index
Properties
boost
fire_gun
left_track_speed
right_track_speed
show_radar
turn_gun
turn_radar
Properties
boost
boost: number
fire_gun
fire_gun: number
left_track_speed
left_track_speed: number
right_track_speed
right_track_speed: number
show_radar
show_radar: boolean
turn_gun
turn_gun: number
turn_radar
turn_radar: number
