tank-battle: default
Module: editor
Class default
This is the VS Code Monaco editor, embedded with the stuff provided by the typescript playground at Typescript Sandbox
The Editor is responsible for turning the user's typescript code into javascript, and then passing it off to
See
script_loader (in the index.html file).
Index
Constructors
constructor
Properties
backup_timer
code_handler
element_id
sandbox
Methods
contentHash
getCode
getJsCode
loadBackup
loadSaved
onShipCode
save
saveBackup
setup
shipCode
Constructors
constructor
new default(element_id: string): default
Parameters
element_id: string
Returns default
Properties
backup_timer
backup_timer: Timeout
code_handler
code_handler: (code: string) => void
element_id
element_id: string
sandbox
sandbox: any
Methods
contentHash
contentHash(): number
Create a MurmurHash3 hash of the contents of the user's code window. This is used by the auto backup system to keep track of previous versions of the code so that they can be recovered if something bad happens.
Returns number
The numeric value of the hash.
getCode
getCode(): string
Retrieve the typescript code that's currently in the editor.
See also:
Returns string
string - the code directly from the editor with no transpilation.
See
Editor.getJsCode to retrive the transpiled version
getJsCode
getJsCode(): Promise<string>
This takes the code from the editor and tries to transpile it into javascript. If the operation is successful, the returned Promise will fulfill with the text. Otherwise, it'll reject with an error.
Returns Promise<string>
(hopefully) the runnable javascript code.
loadBackup
loadBackup(backup_id?: string): string
Restore a backup from the backups in localstorage to the code buffer. This isn't currently usable from the page, but the function does work. I think...
Parameters
backup_id: string = null
The id number (content hash) of the backup you want to restore. If null, use the most recent.
Returns string
The typescript code that was recovered from the backup.
loadSaved
loadSaved(): string
Load the saved, official version of the code. This is what's saved when the user clicks "Ship It".
Returns string
The typescript code, if a saved version exists, otherwise null
onShipCode
onShipCode(handler: (code: string) => void): void
This adds a hook for the click event on the "Ship It!" button
Parameters
handler: (code: string) => void
A callback that will receive the compiled javascript code when Ship It is clicked.
Returns void
save
save(): void
Save the code currently in the buffer as the most current, user-approved version. The code is also saved periodically by the
Returns void
See
saveBackup method, in order to provide some crash resilience.
saveBackup
saveBackup(source?: string): void
Save the current typescript into the backups history. Backups are indexed by the MurmurHash3 hash of the content, and I keep track of the list of valid versions with another localstorage key named com.ginosterous.tank-battle.backup-index. The data itself is stored in localstorage under the related keys with names com.ginosterous.tank-battle.backup.${hash}.
See also:
Parameters
source: string = null
The typescript source code to save.
Returns void
See
Editor.contentHash
BUG: Editor.saveBackup does not remove old versions of the code.
setup
setup(): void
Returns void
shipCode
shipCode(): void
Transpile the typescript into javascript, then trigger the code_handler. This is used to actually load the scripts into the tanks when the user clicks "Ship It". It also saves the code to localstorage as a side-effect, marking this as the new official version. See also
Returns void
See
save
BUG: Errors are not reported when the code fails to transpile, or when the localstorage is full and it can't save.
