tank-battle: Game
Module: game
Class Game
The Game class is in charge of running the arena and coordinating all of the updates. It keeps track of the set of tanks and the score as well. In order to use it:
Create a div with the id 'game'
Create the game (new Game())
Call game.setEnemyAI(ai_name) with the name of the enemy control code module you want to use. It should be structured like the ones in enemy_ai/tank_*.ts
Call game.setAllyCode(code) with the user's code, if it exists. If not, the ally tanks will start with a null module.
Set an event to call game.reset(); game.setAllyCode(new_code_string); game.run() whenever the user's code needs to be updated.
Call game.run()
Index
Constructors
constructor
Properties
animation_id
bullets
editor
enemy_ai
enemy_ai_modules
engine
first_run
last_update
message_queue
output
paused
pending
render
tanks
bounds
BulletCollisionFilter
FixedDt
RadarCollisionFilter
SimFPS
WallCollisionfilter
WallRays
Methods
add_bullet
add_tank
addAllies
addEnemies
fixDeltaT
getTankById
pause
println
register_updates
reset
resume
run
send_message
setAllyCode
setAllyCount
setEnemyAI
setEnemyCount
step
update
updateOutput
world
teamCollisionFilter
Constructors
constructor
new Game(editor: Editor): Game
Parameters
editor: Editor
Returns Game
Properties
animation_id
animation_id: number
bullets
bullets: { [key: number]: Bullet }
editor
editor: Editor
enemy_ai
enemy_ai: JsModule
enemy_ai_modules
enemy_ai_modules: { [key: string]: JsModule }
engine
engine: Engine
first_run
first_run: boolean
last_update
last_update: number
message_queue
message_queue: { [key: number]: { message: any; sender: number }[] }
output
output: string[]
paused
paused: boolean
pending
pending: Function[]
render
render: Render
tanks
tanks: { [key: number]: Tank }
Static bounds
bounds: { height: number; width: number } = ...
Static BulletCollisionFilter
BulletCollisionFilter: number = ...
Static FixedDt
FixedDt: number = ...
Static RadarCollisionFilter
RadarCollisionFilter: number = 1
Static SimFPS
SimFPS: number = 60
Static WallCollisionfilter
WallCollisionfilter: number = ...
Static WallRays
WallRays: {
    "wall.bottom": Ray;
    "wall.left": Ray;
    "wall.right": Ray;
    "wall.top": Ray;
} = ...
Methods
add_bullet
add_bullet(bullet: Bullet): void
Every time a tank shoots, its bullet has to be registered with the world and tracked by the game. This is where that happens. Note that each tank also keeps its bullets in a list so that they can be deleted if the tank is reset.
Parameters
bullet: Bullet
Returns void
add_tank
add_tank(tank: Tank): void
Parameters
tank: Tank
Returns void
addAllies
addAllies(n: number): void
addAllies Sets the number of allied tanks to be included in the battle. Each tank will get a copy of the current code and a blue color. The Allied tanks are always team_id 0 while running in the browser, to make it simple to know which tanks to update when the editor's content get shipped.
Parameters
n: number
Returns void
addEnemies
addEnemies(n: number): void
addEnemies Add the selected number of enemies to the arena. Each enemy will start with the currently-selected enemy AI module.
Parameters
n: number
Returns void
fixDeltaT
fixDeltaT(dt: number): number
Parameters
dt: number
Returns number
getTankById
getTankById(id: number): Tank
Return the tank that has the given id number. The id comes from matter-js and its Body.id property. This is used for figuring out which tanks are involved with collisions between tanks and other objects in the scene.
Parameters
id: number
Returns Tank
pause
pause(): void
Returns void
println
println(...args: any[]): void
Parameters
...args: any[]
Returns void
register_updates
register_updates(): void
Connect the physics engine updates to the game state so the tanks get updated. This is the function that listens for all of the collisions and takes action as needed. It also runs the update loop for the physics entities.
on beforeupdate, it calls update on all tanks and bullets
any bullets that have collided (are 'dead') will be removed
on collisionActive, it updates the radar values. Radar is the only game entity that can have an active collision that does anything right now. Tanks will eventually be damaged while in a collision, but not yet.
on collisionStart, it applies damage and marks things as dead:
bullets die the moment they collide with anything (including other bullets)
tanks die when their hit_points value reaches zero
Returns void
reset
reset(): void
Reset the game in preparation to restart This will call Tank.reset for all tanks (enemy and ally) and remove all bullets. If there aren't any tanks yet, it will also add them.
Returns void
resume
resume(): void
Returns void
run
run(): void
Returns void
send_message
send_message(tank_id: number, team_id: number, message: any): void
Parameters
tank_id: number
team_id: number
message: any
Returns void
setAllyCode
setAllyCode(code: string): void
setAllyCode Set the allied tanks' code to be the string provided. It is assumed to be a JS module with a single export named setup, which does nothing other than return an instance of a class that has a function called update(dt:number,api:Globals). This module will be reused between several tanks, so it can't use global data anywhwere! If you use global data, your tanks will all be sharing and updating the same variables, so their behavior will be very strange.
Parameters
code: string
Returns void
setAllyCount
setAllyCount(n: number): void
Parameters
n: number
Returns void
setEnemyAI
setEnemyAI(ai_name: string): void
setEnemyAI This takes the name of an enemy AI module (see enemy_ai/enemies.ts). It will make the enemy tanks in the arena use that AI module. The module has the same rules as for setAllyCode, meaning that it has a setup function and it can't use global data.
Parameters
ai_name: string
Returns void
setEnemyCount
setEnemyCount(n: number): void
Remove all existing enemies, then add back the number requested.
Parameters
n: number
Returns void
step
step(): void
Returns void
update
update(): void
Returns void
updateOutput
updateOutput(): void
Update the output window of the game to display all of the messages from calls to api.println. This is called from the beforeUpdate handler inside of Game.register_updates
Returns void
world
world(): Composite
Return the matter-js Composite that contains all of the game bodies.
Returns Composite
Static teamCollisionFilter
teamCollisionFilter(team: number): number
Parameters
team: number
Returns number
