tank-battle: Globals
Module: globals
Class Globals
Index
Constructors
constructor
Properties
Ray
Vector
BoostRechargeRate
GunRechargeRate
MaxBoostEnergy
MaxGunTurn
MaxRadarTurn
MaxShotEnergy
MaxTrackSpeed
MaxTurnSpeed
RadarRange
SimFPS
Methods
check
clamp
fmod
getControls
getDeltaT
getSensors
limitAngle
pause
println
resume
sendMessage
setControls
turnAngle
withGame
withTank
Constructors
constructor
new Globals(): Globals
Returns Globals
Properties
Ray
Ray: Ray
Vector
Vector: Vector
Static BoostRechargeRate
BoostRechargeRate: number = ...
Static GunRechargeRate
GunRechargeRate: number = 0.01
Static MaxBoostEnergy
MaxBoostEnergy: number = 1000
Static MaxGunTurn
MaxGunTurn: number = Math.PI
Static MaxRadarTurn
MaxRadarTurn: number = ...
Static MaxShotEnergy
MaxShotEnergy: number = 1.0
Static MaxTrackSpeed
MaxTrackSpeed: number = 200
Static MaxTurnSpeed
MaxTurnSpeed: number = Math.PI
Static RadarRange
RadarRange: number = 300
Static SimFPS
SimFPS: number = 60
Methods
check
check(): boolean
Returns boolean
clamp
clamp(num: number, min: number, max: number): number
Parameters
num: number
min: number
max: number
Returns number
fmod
fmod(num: number, modulus: number): number
Parameters
num: number
modulus: number
Returns number
getControls
getControls(): Controls
Returns Controls
getDeltaT
getDeltaT(): number
Returns number
getSensors
getSensors(): Sensors
Returns Sensors
limitAngle
limitAngle(ang: number): number
Parameters
ang: number
Returns number
pause
pause(): void
Returns void
println
println(...args: any[]): void
Parameters
...args: any[]
Returns void
resume
resume(): void
Returns void
sendMessage
sendMessage(msg: any): void
Parameters
msg: any
Returns void
setControls
setControls(controls: Controls): void
Parameters
controls: Controls
Returns void
turnAngle
turnAngle(from: number, to: number): number
Parameters
from: number
to: number
Returns number
withGame
withGame(game: Game): Globals
Parameters
game: Game
Returns Globals
withTank
withTank(tank: Tank): Globals
Parameters
tank: Tank
Returns Globals
